{
  "name": "leandrw.github.io",
  "version": "0.0.1",
  "description": "leandrw static website",
  "main": "README.md",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --port=8081",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrw/leandrw.github.io.git"
  },
  "keywords": [
    "leandrw",
    "site",
    "blog",
    "11ty"
  ],
  "author": "leandrw <contato@leandrw.com.br>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandrw/leandrw.github.io/issues"
  },
  "homepage": "https://github.com/leandrw/leandrw.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.7.1"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.1"
  }
}
